composer require tymon/jwt-auth:dev-develop --prefer-source

Tymon\JWTAuth\Providers\LaravelServiceProvider::class,

'JWTAuth' => Tymon\JWTAuth\Facades\JWTAuth::class,
'JWTFactory' => Tymon\JWTAuth\Facades\JWTFactory::class,

php artisan vendor:publish --provider="Tymon\JWTAuth\Providers\LaravelServiceProvider"

php artisan jwt:secret

composer require twilio/sdk

TWILIO_SID=ACf7a2240666aa8540e213d9f4436fa261
TWILIO_AUTH_TOKEN=f1fb20c52679ddaf128e6ae19aedc546
TWILIO_VERIFY_SID=VA8948689c1bdd556fc3ba3d407ca926b6



composer require yajra/laravel-datatables-oracle
'providers' => [
	....
	Yajra\DataTables\DataTablesServiceProvider::class,
	  Yajra\DataTables\ButtonsServiceProvider::class,
]
'aliases' => [
	....
	php artisan vendor:publish --force
]

 php artisan make:mail SendMail --markdown=Email.resetPassword
COMPOSER_MEMORY_LIMIT=-1
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/GAUTAMKUMAR665/CustomAuthAndAdminPanel.git
git push -u origin main


###############################################################################################################################
APP_NAME=Gym
APP_ENV=local
APP_KEY=base64:ThLFm0T9UmwTRAgTa20p0YsCJqyNGsupi/8gNyAnrsg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gym
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=Support@trafiksol.com
MAIL_PASSWORD=TrafikSol@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=Support@trafiksol.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=AC58d82489656b32580e7b16befa4fc606
TWILIO_ACCOUNT_TOKEN=eada46e811eea9d0bdaf1bbcca061111
TWILIO_API_KEY=SK6606da3f524368bd167794fe1eb63466
TWILIO_API_SECRET=8oAMlPz9x4qm4DAC0Sw7sGfspZ6VM94d

JWT_SECRET=BPznaVJFhWLtUSIWycpZAxY6NwRhZRcjWBf7GcqAOYVzh0WEqzBolsr5OLJZQG8T
